<!DOCTYPE html>
<html>
    <head>
        <title>height title postion</title>
        <style>
        body
        {
            height: 2000px;
        }
            div
            {
                 width: 200px;
                 height: 150px;
                 background-color: chocolate;
            }
            .d1
            {
             position: fixed;   
             top: 200px;
             left: 1000px;
            }
            .d2
            {
                position: absolute;
                top: 200px;
                left: 500px;
            }
            .d3
            {
                position: relative;
                top: 150px;
                left: 250px;
            }
            .d4
            {
                position: relative;
                top: 450px;
                left: 1050px;
            }
        </style>
        </style>
    </head>
    <body>
        <div class="d1">Div 1</div><br/>
        <div class="d2">Div 2</div><br/>
        <div class="d3">Div 3</div>
        <div class="4">Div 4</div>
    </body>
</html>