<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 130px;
            max-width: 400px;
            height: 250px;
            width: 100px;
            border-color: rgb(245, 216, 179);
            border-width: 18px;
            border-radius: 10px;
            border-style: solid;
            background-image: url('./Media/love\ art\ 2.png');
            background-size: 270px;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top;
        }
        .card img
        {
            max-width: 200%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="card"> </div>
  </body>
</html>