<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Card</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(227, 238, 227);
        background-size: auto;
        background-size: 1900px;
        margin: 10px;
        padding: 20px;
        
        
    }
    .card {
        max-width: 300px;
        margin: 30px auto;
        background-color: rgb(239, 239, 239);
        background-size: cover;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 4px 8px black;
        text-align: center;    
   }
    .heart 
    {
        color: #e74c3c;
        font-size: 100px;
        margin-bottom: 15px;
    }
    h1 
    {
        color: #e74c3c;
        margin-bottom: 10px;
        font-style: italic;
    }
    h4
    {
 text-align: left;
 font-style: italic;
 color: #e74c3c;
 margin-bottom: 10px;
    }
    p 
    {
        
        margin-bottom: 20px;
        line-height: 1.6;
        font-style: italic; 
    }
    .signature
     {
        font-style: italic;
        color: #555;
     }
     img{
        border-radius: 50%;
        border-radius: circle;
     }
</style>
</head>
<body>
    <div class="card"> 
    <img src="./love.jpg">
    <div class="heart">&hearts;</div>
     <h1>To My Love</h1>
     <h4>Rishi,</h4>
    <p><b>You are the light of my life, the beat of my heart, and the reason I smile every day. I am grateful for your love and cherish every moment we share together.</p>
    <p>With all my love,</b></p>
    <p class="signature">sai sasank</p>
</div>
</body>
</html>
