<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visability </title>
    <style>
        div
        {
                position: relative;
                left: 300px;
                top: 40;
                font-family: Arial, Helvetica, sans-serif;
                background-color: chocolate;
                font-size: 25px;
                height: 200px;
                width: 200px;
                padding: 100px;
                margin: 100px;
                border: solid blue;
        }
        div:nth-child(1)
        {
            visibility: visible;
        }
        div:nth-child(2)
        {
            display: block ;
        }
        div:nth-child(3)
        {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div>
            hi sai 
    </div>
    <div>
        hi sai hello
    </div>
    <div>
        hi rishi
    </div>
    
</body>
</html>